server.port=8080
spring.application.name=communicationApp

aws.clintId=
aws.clintSecretId=

spring.datasource.url=jdbc:mysql://localhost:3306/aws_communication_app
spring.datasource.username=root
spring.datasource.password=R00t_Passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
